[33mcommit 6eee2d5ecb4ec60c21f2dd71affe9239861d4077[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: monti84 <gatekey16@gmail.com>
Date:   Thu Dec 19 19:25:28 2024 +0200

    Initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 6b468b6..8ee4623 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1 +1,2 @@[m
 *.class[m
[32m+[m[32mtarget/[m
[1mdiff --git a/HelloWorld.java b/HelloWorld.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..9b16c61[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mThis is a project to learn git[m
[32m+[m
[1mdiff --git a/project_file_1.txt b/project_file_1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/project_file_2.txt b/project_file_2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
